\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementos generales de teor\IeC {\'\i }a de grupos}{1}}
\@writefile{loe}{\contentsline {definicion}{\numberline {2.1}Definici\IeC {\'o}n}{1}}
\@writefile{loe}{\contentsline {definicion}{\numberline {2.2}Definici\IeC {\'o}n}{1}}
\@writefile{loe}{\contentsline {teorema}{\numberline {2.1}Teorema}{1}}
\@writefile{loe}{\contentsline {definicion}{\numberline {2.3}Definici\IeC {\'o}n}{1}}
\@writefile{loe}{\contentsline {definicion}{\numberline {2.4}Definici\IeC {\'o}n}{1}}
\@writefile{loe}{\contentsline {teorema}{\numberline {2.2}Teorema\thmtformatoptarg {Lagrange}}{1}}
\@writefile{loe}{\contentsline {teorema}{\numberline {2.3}Teorema}{1}}
\@writefile{loe}{\contentsline {definicion}{\numberline {2.5}Definici\IeC {\'o}n}{1}}
\@writefile{loe}{\contentsline {ejemplo}{\numberline {2.1}Ejemplo}{1}}
\newlabel{ejemplo_permutaciones_pares}{{2.1}{1}}
\@writefile{loe}{\contentsline {definicion}{\numberline {2.6}Definici\IeC {\'o}n}{2}}
\@writefile{loe}{\contentsline {definicion}{\numberline {2.7}Definici\IeC {\'o}n}{2}}
\@writefile{loe}{\contentsline {proposicion}{\numberline {2.4}Proposici\IeC {\'o}n}{2}}
\@writefile{loe}{\contentsline {teorema}{\numberline {2.5}Teorema}{2}}
\@writefile{loe}{\contentsline {corolario}{\numberline {2.5.1}Corolario}{2}}
\@writefile{loe}{\contentsline {ejemplo}{\numberline {2.2}Ejemplo}{2}}
\@writefile{loe}{\contentsline {definicion}{\numberline {2.8}Definici\IeC {\'o}n}{2}}
\@writefile{loe}{\contentsline {teorema}{\numberline {2.6}Teorema}{2}}
\newlabel{producto_directo_teorema}{{2.6}{2}}
\@writefile{loe}{\contentsline {corolario}{\numberline {2.6.1}Corolario}{2}}
\@writefile{loe}{\contentsline {definicion}{\numberline {2.9}Definici\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representaciones de grupos}{3}}
\@writefile{loe}{\contentsline {definicion}{\numberline {3.1}Definici\IeC {\'o}n}{3}}
\@writefile{loe}{\contentsline {proposicion}{\numberline {3.1}Proposici\IeC {\'o}n}{3}}
\@writefile{loe}{\contentsline {proposicion}{\numberline {3.2}Proposici\IeC {\'o}n}{3}}
\@writefile{loe}{\contentsline {definicion}{\numberline {3.2}Definici\IeC {\'o}n}{3}}
\@writefile{loe}{\contentsline {definicion}{\numberline {3.3}Definici\IeC {\'o}n}{3}}
\@writefile{loe}{\contentsline {definicion}{\numberline {3.4}Definici\IeC {\'o}n}{3}}
\@writefile{loe}{\contentsline {definicion}{\numberline {3.5}Definici\IeC {\'o}n}{3}}
\@writefile{loe}{\contentsline {teorema}{\numberline {3.3}Teorema\thmtformatoptarg {Schur-Auerbach}}{3}}
\@writefile{loe}{\contentsline {teorema}{\numberline {3.4}Teorema\thmtformatoptarg {Maschke}}{3}}
\@writefile{loe}{\contentsline {lema}{\numberline {3.5}Lema\thmtformatoptarg {Schur}}{3}}
\@writefile{loe}{\contentsline {proposicion}{\numberline {3.6}Proposici\IeC {\'o}n}{4}}
\@writefile{loe}{\contentsline {proposicion}{\numberline {3.7}Proposici\IeC {\'o}n}{4}}
\@writefile{loe}{\contentsline {corolario}{\numberline {3.7.1}Corolario}{4}}
\@writefile{loe}{\contentsline {relacion}{\numberline {3.8}Relaci\IeC {\'o}n\thmtformatoptarg {Ortonormalidad}}{4}}
\newlabel{relacion_ON_finito}{{3.6}{4}}
\newlabel{relacion_ON_compacto}{{3.7}{4}}
\@writefile{loe}{\contentsline {relacion}{\numberline {3.9}Relaci\IeC {\'o}n\thmtformatoptarg {Completitud}}{4}}
\newlabel{relacion_completitud_finito}{{3.8}{4}}
\newlabel{relacion_completitud_compacto}{{3.9}{4}}
\@writefile{loe}{\contentsline {corolario}{\numberline {3.9.1}Corolario}{4}}
\newlabel{orden_dimensiones_representaciones}{{3.10}{4}}
\@writefile{loe}{\contentsline {teorema}{\numberline {3.10}Teorema\thmtformatoptarg {Peter-Weyl}}{4}}
\@writefile{loe}{\contentsline {relacion}{\numberline {3.11}Relaci\IeC {\'o}n\thmtformatoptarg {Ortogonalidad y completitud con caracteres}}{4}}
\@writefile{loe}{\contentsline {proposicion}{\numberline {3.12}Proposici\IeC {\'o}n}{5}}
\@writefile{loe}{\contentsline {ejemplo}{\numberline {3.1}Ejemplo\thmtformatoptarg {Tabla de caracteres de $S_3$}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de caracteres de $S_3$}}{5}}
\@writefile{loe}{\contentsline {definicion}{\numberline {3.6}Definici\IeC {\'o}n\thmtformatoptarg {Conjunto de operadores tensoriales irreducibles}}{6}}
\@writefile{loe}{\contentsline {teorema}{\numberline {3.13}Teorema\thmtformatoptarg {Wigner-Eckart}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grupos y \IeC {\'a}lgebras de Lie}{7}}
\@writefile{loe}{\contentsline {definicion}{\numberline {4.1}Definici\IeC {\'o}n}{7}}
\@writefile{loe}{\contentsline {definicion}{\numberline {4.2}Definici\IeC {\'o}n}{7}}
\@writefile{loe}{\contentsline {definicion}{\numberline {4.3}Definici\IeC {\'o}n}{7}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.1}Remark}{7}}
\@writefile{loe}{\contentsline {definicion}{\numberline {4.4}Definici\IeC {\'o}n\thmtformatoptarg {Recubridor universal}}{7}}
\@writefile{loe}{\contentsline {teorema}{\numberline {4.1}Teorema}{7}}
\@writefile{loe}{\contentsline {definicion}{\numberline {4.5}Definici\IeC {\'o}n}{7}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2}Remark}{7}}
\@writefile{loe}{\contentsline {relacion}{\numberline {4.2}Relaci\IeC {\'o}n\thmtformatoptarg {f\IeC {\'o}rmula de Baker-Campbell-Hausdorff}}{8}}
\@writefile{loe}{\contentsline {definicion}{\numberline {4.6}Definici\IeC {\'o}n}{8}}
\@writefile{loe}{\contentsline {definicion}{\numberline {4.7}Definici\IeC {\'o}n\thmtformatoptarg {Generadores del \IeC {\'a}lgebra de Lie}}{8}}
\@writefile{loe}{\contentsline {proposicion}{\numberline {4.3}Proposici\IeC {\'o}n\thmtformatoptarg {Relaci\IeC {\'o}n entre \IeC {\'a}lgebras de Lie reales y grupos de Lie lineales}}{8}}
\@writefile{loe}{\contentsline {nota}{\numberline {4.3}Nota}{8}}
\@writefile{loe}{\contentsline {definicion}{\numberline {4.8}Definici\IeC {\'o}n\thmtformatoptarg {Representaci\IeC {\'o}n de un \IeC {\'a}lgebra de Lie}}{8}}
\@writefile{loe}{\contentsline {teorema}{\numberline {4.4}Teorema}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rotaciones en $\mathbb  {R}^3:\ \mathrm  {SO}(3)$ y $\mathrm  {SU}(2)$}{9}}
\@writefile{loe}{\contentsline {remark}{\numberline {5.1}Remark}{9}}
\@writefile{loe}{\contentsline {nota}{\numberline {5.2}Nota}{9}}
\@writefile{loe}{\contentsline {relacion}{\numberline {5.1}Relaci\IeC {\'o}n\thmtformatoptarg {F\IeC {\'o}rmula de Olinde-Rodrigues}}{9}}
\@writefile{loe}{\contentsline {teorema}{\numberline {5.2}Teorema}{9}}
\@writefile{loe}{\contentsline {proposicion}{\numberline {5.3}Proposici\IeC {\'o}n}{9}}
\@writefile{loe}{\contentsline {ejemplo}{\numberline {5.1}Ejemplo\thmtformatoptarg {Isosp\IeC {\'\i }n}}{11}}
\@writefile{loe}{\contentsline {definicion}{\numberline {5.1}Definici\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El grupo de Lorentz}{14}}
\newlabel{transf_coords_4_vector}{{6.3}{14}}
\newlabel{ec_isometria}{{6.5}{14}}
\newlabel{rotacion_lorentz}{{6.8}{14}}
\@writefile{loe}{\contentsline {remark}{\numberline {6.1}Remark}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dominio de la parametrizaci\IeC {\'o}n para las transformaciones de Lorentz puras}}{15}}
\newlabel{fig:hiperboloide_boosts}{{1}{15}}
\newlabel{matriz_X_Lorentz}{{6.12}{15}}
\newlabel{matrices_A_Lorentz}{{6.15}{15}}
\newlabel{rotacion_finita}{{6.32}{17}}
\newlabel{boost_finito}{{6.33}{17}}
\newlabel{Lorentz_general_finita}{{6.34}{17}}
\newlabel{conmutadores_lorentz}{{6.35}{17}}
\@writefile{loe}{\contentsline {nota}{\numberline {6.2}Nota}{19}}
\newlabel{momento_lorentz}{{6.60}{19}}
\newlabel{lambda_Weyl_A}{{6.67}{20}}
\newlabel{lambda_Weyl_B}{{6.69}{20}}
