<!DOCTYPE html><html><head>
      <title>Simetrias_y_Grupos</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}@font-face{font-family:'Raleway';font-style:italic;font-weight:400;src:local('Raleway Italic'),local('Raleway-Italic'),url(https://fonts.gstatic.com/s/raleway/v14/1Ptsg8zYS_SKggPNyCg4TYFv.ttf) format('truetype')}@font-face{font-family:'Raleway';font-style:italic;font-weight:700;src:local('Raleway Bold Italic'),local('Raleway-BoldItalic'),url(https://fonts.gstatic.com/s/raleway/v14/1Ptpg8zYS_SKggPNyCgw9qR_AtCe.ttf) format('truetype')}@font-face{font-family:'Raleway';font-style:normal;font-weight:400;src:local('Raleway'),local('Raleway-Regular'),url(https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ISg.ttf) format('truetype')}@font-face{font-family:'Raleway';font-style:normal;font-weight:700;src:local('Raleway Bold'),local('Raleway-Bold'),url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwJYtWqZPBQ.ttf) format('truetype')}body{background:#fcfcfc;color:#111;font-family:'Raleway',sans-serif;font-weight:400;font-size:16px}body h1,body h2,body h3,body h4,body h5,body h6,body table,body li,body .mathjax-exps,body .math{color:#111;font-family:'Raleway',sans-serif}body h1{font-weight:normal;line-height:4rem;margin:0 0 1.75rem;padding:20px 30px;text-align:center;text-transform:uppercase;margin-top:4rem}body h2{font-weight:normal;line-height:3rem;margin:0 0 1.9375rem;padding:0 30px;text-align:center;text-transform:uppercase;margin-top:3rem}body h3{font-weight:normal}body h4{font-weight:normal}body h5{font-size:1.125rem;font-weight:normal}body h6{font-size:1rem;font-weight:bold}body p{color:#111;font-size:1rem;line-height:1.75rem;margin:0 0 1.25rem}body blockquote{margin-left:1rem;margin-right:0;padding:.5em}body h1{font-size:2.827rem}body h2{font-size:1.999rem}body h3{font-size:1.413rem}body h4{font-size:1.25rem}body h5{font-size:1.15rem}body h6{font-size:1rem}body a{color:#990000;text-decoration:none}body a:hover{text-decoration:underline}body table{margin-bottom:20px}body table th,body table td{padding:8px;line-height:1.25rem;vertical-align:top;border-top:1px solid #ddd}body table th{font-weight:bold}body table thead th{vertical-align:bottom}body table caption+thead tr:first-child th,body table caption+thead tr:first-child td,body table colgroup+thead tr:first-child th,body table colgroup+thead tr:first-child td,body table thead:first-child tr:first-child th,body table thead:first-child tr:first-child td{border-top:0}body table tbody+tbody{border-top:2px solid #ddd}body code{padding:.5em;color:inherit;border:1px solid #ccc;padding:.1em;font-size:.9em;margin-left:.2em;margin-right:.2em}body pre>code{border:none}body li>p{margin-top:0;margin-bottom:0}body .task-list{padding-left:0}body .task-list-item{list-style:none;margin-left:-2.4em}body .task-list-item input{top:3px;margin-right:1.6em}body .task-list-item input:before{content:"";display:inline-block;width:1rem;height:1rem;vertical-align:middle;text-align:center;border:1px solid gray;background-color:#fdfdfd;margin-left:0;margin-top:-0.8rem}body .task-list-item input:checked:before,body .task-list-item input[checked]:before{content:'\25FC';font-size:.8125rem;line-height:.9375rem;margin-top:-1rem}@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm){body .task-list-item input:before{margin-top:-0.2rem}body .task-list-item input:checked:before,body .task-list-item input[checked]:before{margin-top:-0.2rem}}body blockquote{margin:0 0 1.11111rem;padding:.5rem 1.11111rem 0 1.05556rem;border-left:1px solid gray;background-color:#ededed}body blockquote,body blockquote p{line-height:1.6;color:#6f6f6f}body img{max-width:100%}body kbd{color:#111}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<h1 class="mume-header" id="simetrias_y_grupos">Simetrias_y_Grupos</h1>

<p>Apuntes interacticos de Simetr&#xED;as y Grupos en la UCM, curso 2019/2020.</p>
<p><a href="https://lorentz-ipsum.github.io/Fisica_Indexada/Simetrias_y_Grupos-019/">Web donde se renderiza el repositorio</a></p>
<p><a href="https://github.com/Lorentz-Ipsum/Fisica_Indexada/Simetrias_y_Grupos-019">GitHub del repositorio</a></p>
<h2 class="mume-header" id="indice">Indice</h2>

<ul>
<li><a href="#simetrias_y_grupos">Simetrias_y_Grupos</a>
<ul>
<li><a href="#indice">Indice</a></li>
<li><a href="#archivos">Archivos</a></li>
</ul>
</li>
<li><a href="#sobre-este-proyecto">Sobre este proyecto</a>
<ul>
<li><a href="#to-do">To Do</a></li>
</ul>
</li>
<li><a href="#gu%C3%ADa-docente">Gu&#xED;a docente</a>
<ul>
<li><a href="#resultados-del-aprendizaje">Resultados del aprendizaje</a></li>
<li><a href="#breve-descripci%C3%B3n-de-contenidos">Breve descripcio&#x301;n de contenidos</a></li>
<li><a href="#conocimientos-previos-necesarios">Conocimientos previos necesarios</a></li>
<li><a href="#programa-de-la-asignatura">Programa de la asignatura</a></li>
<li><a href="#bibliograf%C3%ADa">Bibliografi&#x301;a</a>
<ul>
<li><a href="#b%C3%A1sica">Ba&#x301;sica</a></li>
<li><a href="#complementaria">Complementaria</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#enlaces-interesantes">Enlaces interesantes</a></li>
</ul>
<hr>
<h2 class="mume-header" id="archivos">Archivos</h2>

<p>Apuntes / md / [Notas para pasar de tex a md](Apuntes/md/Notas para pasar de tex a <a href="http://md.md">md.md</a>)</p>
<hr>
<blockquote>
<p><a href="Index/index-Nivel3.md">&#xCD;ndice de todos los temas</a></p>
<p>Apuntes</p>
<blockquote>
<p><a href="Apuntes/md/t1.md">Tema 1: Introducci&#xF3;n</a><br>
<a href="Apuntes/md/t2.md">Tema 2: Elementos generales de la teor&#xED;a de Grupos</a><br>
<a href="Apuntes/md/t3.md">Tema 3: Representaciones de Grupos</a><br>
<a href="Apuntes/md/t4.md">Tema 4: Grupos y &#xE1;lgebras de Lie</a><br>
<a href="Apuntes/md/t5.md">Tema 5: Rotaciones en R^3: Los grupos SO(3) y SU(2)</a><br>
<a href="Apuntes/md/t6.md">Tema 6: El grupo de Lorentz</a><br>
<a href="Apuntes/md/t7.md">Tema 7: El grupo de Poincar&#xE9;</a></p>
</blockquote>
<p>Problemas</p>
<blockquote>
<p><a href="Problemas/Enunciados.md">Enunciados</a><br>
<a href="Problemas/Resueltos.md">Ejemplo de ejercicios resueltos</a></p>
</blockquote>
</blockquote>
<hr>
<p>Problemas / <a href="Problemas/ProblemasV1-T2.md">Tema 2</a></p>
<hr>
<h1 class="mume-header" id="sobre-este-proyecto">Sobre este proyecto</h1>

<p>La idea es que haya un glosario completo.</p>
<h2 class="mume-header" id="to-do">To Do</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Depurar formato de Ej / Sol en Apuntes</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Acabar de pasar lista de problemas de clase</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Marcar dificultad de los problemas</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Pasar soluciones de problemas f&#xE1;ciles</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Limpiar apuntes / A&#xF1;adir notas</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Pasar de .md a .tex para esportar .pdf</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Corregir erratas</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> A&#xF1;adir glosario</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> A&#xF1;adir lista de definiciones</li>
</ul>
<hr>
<pre class="language-text">  ___  __  __  ____    __      ____  _____  ___  ____  _  _  ____  ____
 / __)(  )(  )(_  _)  /__\    (  _ \(  _  )/ __)( ___)( \( )(_  _)( ___)
( (_-. )(__)(  _)(_  /(__)\    )(_) ))(_)(( (__  )__)  )  (   )(   )__)
 \___/(______)(____)(__)(__)  (____/(_____)\___)(____)(_)\_) (__) (____)
</pre>
<hr>
<h1 class="mume-header" id="gu%C3%ADa-docente">Gu&#xED;a docente</h1>

<h2 class="mume-header" id="resultados-del-aprendizaje">Resultados del aprendizaje</h2>

<p>Aprender a aplicar los conceptos y me&#x301;todos de la teori&#x301;a de grupos finitos y continuos al estudio de la simetri&#x301;a en problemas fi&#x301;sicos.</p>
<h2 class="mume-header" id="breve-descripci%C3%B3n-de-contenidos">Breve descripcio&#x301;n de contenidos</h2>

<p>Teoria de grupos. Grupos de Lie, sus representaciones y aplicaciones en fi&#x301;sica. Grupo de Lorentz y Poincare&#x301; y sus representaciones y aplicaciones en fi&#x301;sica. Grupos finitos.</p>
<h2 class="mume-header" id="conocimientos-previos-necesarios">Conocimientos previos necesarios</h2>

<p>Primero y segundo de grado. Meca&#x301;nica Cua&#x301;ntica.</p>
<h2 class="mume-header" id="programa-de-la-asignatura">Programa de la asignatura</h2>

<p>&#x2022; Nociones generales de teori&#x301;a de grupos: clases de conjugacio&#x301;n, subgrupos normales, cosets, grupo cociente, homomorfismos entre grupos, producto de grupos.<br>
&#x2022; Representaciones de los grupos: acciones de grupo, representaciones lineales, equivalencia de representaciones, reducibilidad e irreducibilidad, unitariedad, lemas de Schur, relaciones de ortonormalidad y completitud, producto de representaciones y coeficientes de Clebsch-Gordan, teorema de Wigner-Eckart.<br>
&#x2022; Nociones ba&#x301;sicas sobre grupos de Lie lineales y a&#x301;lgebras de Lie.<br>
&#x2022; Grupos SO(3) y SU(2): generadores infinitesimales, representaciones, medida invariante,<br>
producto directo, isospi&#x301;n, rotaciones de funciones de onda y de operadores.<br>
&#x2022; Grupos de Lorentz y de Poincare&#x301; ortocronos propios: a&#x301;lgebra de Lie, representaciones<br>
irreducibles del grupo de Lorentz, representaciones unitarias del grupo de Poincare&#x301;.</p>
<h2 class="mume-header" id="bibliograf%C3%ADa">Bibliografi&#x301;a</h2>

<h3 class="mume-header" id="b%C3%A1sica">Ba&#x301;sica</h3>

<p>&#x2022; J.F. Cornwell, Group Theory in Physics : An Introduction, Elsevier, 1997.<br>
&#x2022; G. Costa, G. Fogli, Symmetries and Group Theory in Particle Physics, Springer-Verlag, 2012<br>
&#x2022; Wu-ki Tung, Group Theory in Physics, World Scientific, Singapore, 1985.<br>
&#x2022; Some chapters of M. Maggiore A Modern Introduction to quantum field theory Oxford<br>
University Press, 2005</p>
<h3 class="mume-header" id="complementaria">Complementaria</h3>

<p>&#x2022; B.C. Hall, Lie Groups, Lie Algebras, and Representations. An Elementary Introduction, Springer-Verlag, 2003.<br>
&#x2022; D.H. Sattinger and O.L. Weaver, Lie Groups and Algebras with Applications to Physics, Geometry and Mechanics, Springer-Verlag, New York, 1986.<br>
&#x2022; S. Sternberg, Group Theory and Physics, Cambridge University Press, 1995.<br>
&#x2022; A.W. Joshi, Elements of Group Theory for Physicists (4th ed.), New Age International<br>
Publishers, New Delhi, 1997.<br>
&#x2022; F. Iachello, Lie Algebras and applications, Springer (2006)<br>
&#x2022; G. de Franceschi, L. Maiani: An Introduction to Group Theory and to Unitary Symmetry Models<br>
Fortschritte der Physik 13, 279-384 (1965)<br>
&#x2022; J. Fuchs, C. Schweigert, Symmetries, Lie Algebras and Representations, Cambridge<br>
University Press, 1997<br>
&#x2022; A. Gonza&#x301;lez Lo&#x301;pez, Simetri&#x301;as y Grupos en Fi&#x301;sica. Notas de curso, UCM, 2013.</p>
<hr>
<pre class="language-text"> ____  _  _  __      __    ___  ____  ___
( ___)( \( )(  )    /__\  / __)( ___)/ __)
 )__)  )  (  )(__  /(__)\( (__  )__) \__ \
(____)(_)\_)(____)(__)(__)\___)(____)(___/
</pre>
<hr>
<h1 class="mume-header" id="enlaces-interesantes">Enlaces interesantes</h1>

<p><a href="http://www.youtube.com/watch?v=mH0oCDa74tE" title="3b1b - Groups"><img src="http://img.youtube.com/vi/mH0oCDa74tE/0.jpg" alt></a></p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>